server.port = 8090

primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/db1
primary.datasource.username=root
primary.datasource.password=#!SUMA_PLN31

secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.url=jdbc:mysql://localhost:3306/db2
secondary.datasource.username=root
secondary.datasource.password=#!SUMA_PLN31
