server.port = 8090

primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/db1
primary.datasource.username=u1
primary.datasource.password=xxx

secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.url=jdbc:mysql://localhost:3306/db2
secondary.datasource.username=u2
secondary.datasource.password=xxx
